# GitHubActionsBeginner

./: README.md  gitignore  pom.xml
.github/workflows/: java_ci.yml  k6test.yml
src/main/java/: Simple.java
src/resources/: jsonvalues.json
src/test/java/: SimpleProgramme.java
src/test/java/com/example/: SimpleProgramme.java
tests/: SimpleProgramme.java
